@import "layout_vars.scss";

// CARD RESOURCES
$cards-text-green: #5d9832;
$activities-text-yellow: #a39420;
$standards-text-red: #ca3636;
$tutorials-text-blue: #2989b1;
$cards-green: #8dbd69;
$activities-yellow: #bdb261;
$tutorials-blue: #69a4bd;
$standards-red: #d57070;
$bee-cards-green: #b7c24d;
$border-gray: #ddd;
$hover-gray: #eee;

$mobile-col-width: 270px;

$item-shadow: -3px 3px 2px 0px rgba(156,156,156,0.47);

$observer-card-image-width: 240px;

h4 {
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}

.anchor-links {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: $mobile-col-width;
}

.anchor-link { 
  border-radius: 8px;
  border-style: solid;
  border-width: 2px;
  height: 43px;
  font-size: 13px;
  margin-top: 15px;
  width: 100%;
  
  & > a {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    text-decoration: none;
    width: 100%;
  }

  &:hover {
    background-color: $hover-gray;
  }
}

  @mixin anchor-link($border-color, $text-color) {
    border-color: $border-color;

    & > a {
      color: $text-color;
    }
  }

  .anchor-link-types {
    @include anchor-link($cards-green, $cards-text-green);
  }

  .anchor-link-activities {
    @include anchor-link($activities-yellow, $activities-text-yellow);
  }

  .anchor-link-tutorials {
    @include anchor-link($tutorials-blue, $tutorials-text-blue);
  }

  .anchor-link-standards {
    @include anchor-link($standards-red, $standards-text-red);
  }

.section {
  margin-top: 50px;
}

.section-head-cards {
  box-shadow: inset 0 1px 2px 0 rgba(91, 91, 91, 0.5);
  color: $white;
  font-size: 14px;
  padding: 13px 0 15px 0;
  text-align: center;
  width: 100%;
}
  .section-head-cards-types {
    background-color: $cards-green;
  }

  .section-head-cards-tutorials {
    background-color: $tutorials-blue;
  }

  .section-head-cards-activities {
    background-color: $activities-yellow;
  }

  .section-head-cards-standards {
    background-color: $standards-red;
  }

  .section-head-cards-bees {
    background-color: $bee-cards-green;
  }

.text-p-cards {
  margin: 20px auto 15px auto;
}

.cards {
  margin: 0 auto;
}

  .cards-activity {
    margin-bottom: 70px;
  }

.card {
  font-size: 13px;
  margin-top: 21px;
  overflow: visible;
  position: relative;
  text-align: center;

  & > a {
    color: $black;
    text-decoration: none;

    & > .card-name {
      color: $eol-blue;
    }

    &:hover > .card-name{
      text-decoration: underline;
    }
  }
}

.card-desc {
  margin: 0 auto;   
}

.card-img {
  border-radius: 7px;
  box-shadow: $item-shadow;
}

.card-img, .card-desc {
  width: 182px;
}

.card-name {
  font-size: 18px;
  font-weight: $semibold;
  margin: 5px 0;
}

.section-anchor {
  display: block;
  position: relative;
  top: -1 * $topbar-height;
  visibility: hidden;
}

.tutorial {
  border-top: 1px solid $border-gray;
  height: 295px;
  text-align: center;
  vertical-align: top;
  width: 100%;

  & > a {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    text-decoration: none;
    width: 100%;
  }

  &:hover {
    background-color: $hover-gray;
  }
}

  .tutorial-icon {
    display: block;
    margin: 0 auto 12px auto;
    width: 128px;
  }

  .tutorial-name {
    color: $eol-blue;
    font-size: 17px;
    font-weight: $semibold;
  }

  .tutorial-desc {
    color: $black;
    margin: 8px auto 0 auto;;
    width: 80%;
  }

.lesson-plan {
  border-top: 1px solid $border-gray;
  font-size: 14px;
  height: 132px;
  text-align: center;

  & > a {
    align-items: center;
    color: $black;
    display: flex;
    height: 100%;
    justify-content: center;
    text-decoration: none;
  }

  &:hover {
    background-color: $hover-gray;
  }
}
  .lesson-plan-text {
    width: 254px;

    & > em {
      color: $eol-blue;
      font-style: normal;
    }
  }

.main-organizer {
  margin: 40px auto;
}

.main-organizer-img {
  box-shadow: $item-shadow;
  display: block;
  margin: 0 auto;
  width: 138px;
}

.main-organizer-title {
  font-size: 14px;
  margin: 10px auto 0 auto;
  text-align: center;
  width: 200px;
}

.main-organizer-link {
  display: block;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.organizers {
  margin-top: 20px;

  & > li {
    $height: 50px;
    border-radius: 1px;
    box-shadow: 0px 1px 1px 1px rgba(199,199,199,1);
    font-size: 14px;
    height: $height;
    line-height: $height;
    margin: 0 auto 5px auto;
    text-align: center;
    width: 300px;

    &:hover {
      background: $hover-gray;
    }

    & > a {
      display: block;
      height: 100%;
      text-decoration: none;
      width: 100%;
    }
  }
}

.trait-steps-hdr {
  font-size: 14px;
}

.trait-steps {
  margin: 0 auto;

  & > li {
    margin: 25px auto 0 auto;
    overflow: visible;
    width: 155px;
    white-space: nowrap;

    & > img {
      display: block;
      margin: 0 auto 10px auto;
      width: 100%;
    }

    & > div {
      margin: 0 -50%;
      text-align: center;
    }
  }
}

@media only screen and (min-width: $tablet-width) {
  .anchor-links {
    overflow: hidden;
    width: 400px;
  }

    .anchor-link {
      font-size: 18px;
      height: 60px;
      margin-top: 16px;
      width: 187px;
    }

  .cards {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 400px;
  }

  .card {
    flex: 0 0 auto;
  }

  .card-img, .card-desc {
    width: 150px;
  }

  .card-name {
    margin: 10px 0 5px 0;

    &:before {
      content: "";
      margin-left: -100%;
    }

    &:after {
      content: "";
      margin-right: -100%;
    }
  }

  .tutorial {
    display: inline-block;
    width: 50%;
  }

    li:nth-of-type(odd).tutorial {
      border-right: 1px solid $border-gray;
    }

    .tutorial-icon {
      margin: 0 auto 10px auto;
      width: 97px;
    }

    .tutorial-name {
      font-size: 13px;
    }

  .lesson-plan {
    display: inline-block;
    font-size: 13px;
    vertical-align: top;
    width: 50%;
  }

    li:nth-of-type(odd).lesson-plan {
      border-right: 1px solid $border-gray;
    }

  .tutorial {
    display: inline-block;
    width: 50%;
  }

    .tutorial-icon {
      margin: 0 auto 10px auto;
      width: 120px;
    }

    .tutorial-name {
      font-size: 16px;
    }

  .section-head-cards {
    font-size: 16px;
  }

  .trait-steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 460px;
  }

  .trait-steps-hdr {
    font-size: 16px;
  }

  .card {
    width: 150px;
  }

  .observer-card-images {
    $space-between: 16px;
    margin: 0 auto;
    width: $observer-card-image-width * 2 + $space-between;

    & > li {
      display: inline-block; 

      &:nth-of-type(2) {
        margin-right: $space-between;
      }

      &:first-of-type {
        display: block;
      }
    }
  } 

  .observer-card-links {
    margin-right: -50px;
    text-align: center;
  }

  .observer-card-link {
    display: inline-block;
    margin-right: 50px;
  }
}

.sub-head {
  $height: 45px;
  background: #f4f8fc;
  height: $height;
  font-size: 14px;
  line-height: $height;
  margin: 50px 0 40px 0;
}

.observer-card-images {
  & > li {
    margin: 20px auto 0 auto;
    width: $observer-card-image-width;

    & > img {
      width: 100%;
    }
  }
}

.observer-card-link {
  font-size: 18px;
  margin-top: 29px;
  text-align: center;

  & > a {
    & > i {
      color: $black;
    }
  }
}

@media only screen and (min-width: 670px) {
  .section-organizers {
    display: flex;
    align-items: center;
  }

  .organizers, .main-organizer {
    width: 50%;
  }

  .main-organizer {
    margin: 0 auto; 
  }
}

@media only screen and (min-width: $full-width) {
  .anchor-links {
    width: 790px;
  }

  .cards {
    width: 100%;
  }

    .cards-activity {
      width: 750px;
    }

  .section-head-cards {
    font-size: 18px;
    padding: 16px 0 18px;
  }

  .sub-head {
    $height: 50px;
    font-size: 16px;
    height: $height;
    line-height: $height;
  }

  .observer-card-images {
    margin-bottom: 60px;
    position: relative;
    width: $observer-card-image-width;

    & > li {
      $spacing: 5px;
      $rotate: 12deg;
      position: absolute;
      top: 7px;
      z-index: 1;

      &:first-of-type {
        position: relative;
        top: 0;
        z-index: 2;
      }

      &:nth-of-type(2) {
        left: -1 * ($observer-card-image-width + $spacing);
        transform: rotate(-1 * $rotate);
      }

      &:nth-of-type(3) {
        right: -1 * ($observer-card-image-width + $spacing);
        transform: rotate($rotate);
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .trait-steps {
    justify-content: space-between;
    width: 100%;

    & > li {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@media screen and (max-width: $nav-mobile-width) {
  .section-anchor {
    display: block;
    position: relative;
    top: -1 * $topbar-row-height;
    visibility: hidden;
  }
}
