/*
 *= require card_maker_icons
 *= require_self
 */

@import "shared/layout_vars";
@import "card_maker/card_maker_dimensions";

$active-select-text-color: #a09d9d;
$thumb-size: 80px;

#CardGenerator input[type='text'] {
  border: none;
  outline: none;
}

.new-card-hdr {
  font-size: 24px;
  font-weight: $bold;
  margin: 20px 0;
  text-align: center;
}

.global-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: $white;
  margin-top: 200px;
  text-align: center;

  & > div {
    padding: 15px 20px;
  }
}

.screen-hdr-logo {
  font-size: 16px;
}

.hdr-spacer {
  height: 8px;

  &.green {
    background-color: #23d15e;
  }

  &.red {
    background-color: #cc5945;
  }
}

.card-generator-wrap {
  background-image: image-url("card_maker/editor_bg_tree.jpg");
}

.card-generator, .card-manager {
}

.card-manager {
  overflow: hidden;
}

.screen-inner {
  box-sizing: content-box;
  margin: 0 auto;
  width: $card-maker-width;
}

.manager-inner {
  padding-bottom: 58px;
}

.welcome-block {
  $height: 81px;

  height: $height;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: $card-maker-width;
  z-index: 2;

  .ladybug {
    left: 253px;
    position: absolute;
    top: 17px;
  }

  .welcome-txt {
    color: $white;
    display: inline-block;
    font-family: Merriweather;
  	font-size: 16px;
    height: 100%;
    line-height: $height;
    text-align: center;
    vertical-align: top;

    .big-letter {
      font-size: 26px;
    }
  }
}

.generator-welcome-block {
  $height: 81px;
  $tips-width: 144px;

  background-color: #4aa86a;
  justify-content: space-between;

  .manager-btn {
    color: $white;
    cursor: pointer;
    position: absolute;
    height: 100%;
    width: 199px;
  }

  .ladybug {
    -webkit-transform: rotate(-90deg);
  	transform: rotate(-90deg);
    left: 220px;
  }

  .manager-btn-bg {
    background-color: #cd5945;
    box-shadow: inset 0 3px 4px 1px #9b4f41;
    height: 100%;
    left: -10px;
    position: absolute;
    transform: skewX(-15deg);

    width: 199px;
  }

  .manager-btn-back-txt{
    $height: 25px;

    height: $height;
    line-height: $height;
  	font-size: 13px;
    margin-left: -3px;
  	text-align: center;

    //position: absolute;
    width: 100%;
    background-color: #aa5142;
  	box-shadow: inset 0 3px 4px 1px #9b4f41;
    transform: skewX(-15deg);
  }

  .manager-btn-txt-wrap {
    .icon-deck {
      font-size: 32px;
      position: relative;
      z-index: 2;
    }
  }

  .manager-btn-txt {
    font-size: 12px;
    font-family: Merriweather;
    margin-top: -8px;
    position: relative;
    z-index: 2;
  }

  /*
  .welcome-txt {
    padding-left: $tips-width;
    width: $card-maker-width - $tips-width;
  }
  */

  .tips-box {
    background-color: $white;
    box-shadow: inset 0 1px 17px 0 rgba(127, 205, 255, 0.5);
    height: 100%;
    padding-left: 44px;
    vertical-align: top;
    width: $tips-width;

    .tips-txt {
      color: #428cff;
      font-size: 14px;
      font-style: italic;
      line-height: $height;
    }
  }
}

.maker-welcome-block {
  background-color: #b05747;
}

.new-resource-btns {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 83px;
  width: 940px;
  height: 148px;
  background-image: radial-gradient(circle at 50% 50%, #557990, #38454e);
  box-shadow: inset 0 2px 6px 0 rgba(22, 43, 66, 0.5);
}

.new-resource-btn-wrap {
  cursor: pointer;
  width: 200px;
}

.new-resource-txt {
  $height: 30px;

  height: 30px;
  line-height: 30px;
  border-radius: 4px 4px 0 0;
  background-image: linear-gradient(to bottom, $white, #f6f6f6);
  box-shadow: inset 0 1px 3px 0 rgba(255, 255, 255, 0.3);
  color: #4e4e4e;
  font-size: 14px;
  text-align: center;
}

.new-resource-btn {
  align-items: center;
  display: flex;
  height: 56px;
  justify-content: center;
}

.new-card-btn {
  background-color: #e7c258;
  box-shadow: 0 2px 2px 0 #284050;
}

.new-deck-btn {
  background-color: #b05747;
  box-shadow: 0 2px 2px 0 #284050;
}

.filters {
  $height: 117px;

  $border: 5px solid #476583;
  background-color: rgba(90, 115, 131, 0.79);
  box-shadow: inset 0 1px 7px 0 rgba(99, 164, 241, 0.74);
  border-top: $border;
  border-bottom: $border;
  height: $height;
  padding-top: 23px;

  .filter {
    display: inline-block;
    margin-left: 48px;

    &.first {
      margin-left: 146px;
    }
  }
}

.filter {
  $height: 59px;
  $icon-width: $height;
  $arrow-width: 65px;
  $width: 300px;

  background-color: #bdd5e5;
  color: #426083;
  cursor: pointer;
  height: $height;
  position: relative;
  vertical-align: top;
  width: $width;
  z-index: 10;

  .filter-icon {
  	box-shadow: inset 0 1px 6px 0 #8dc2ff;
    height: $icon-width;
    padding-top: 7px;
    vertical-align: top;
    width: $icon-width;
    font-size: 12px;
    font-weight: $bold;
    text-align: center;

    .icon {
      font-size: 20px;
    }

    .count, .icon {
      display: block;
      width: 100%
    }
  }

  .filter-selection {
    display: inline-block;
    font-size: 14px;
    font-weight: $semibold;
    height: $height;
    line-height: $height;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    width: $width - $icon-width - $arrow-width;
  }

  .down-arrow {
    display: inline-block;
    height: $height;
    line-height: $height;
    text-align: left;
    width: $arrow-width;
  }

  .down-arrow-img {
    display: inline;
    width: 25px;
  }

  &.selected {
    .filter-icon {
      background-color: #72baff;
      box-shadow: inset 0 1px 6px 0 rgba(105, 105, 105, 0.5);
      color: $white;
      text-shadow: 0 2px 4px rgba(10, 54, 118, 0.57);
    }

    .filter-selection, .down-arrow {
      background-color: $white;
      color: #323232;
    }
  }

  .filter-items {
    background-color: $white;
    border-radius: 0 0 2px 2px;
    box-shadow: inset 0 1px 3px 0 rgba(167, 193, 205, 0.5);
    color: #777;
    font-size: 13px;
    position: absolute;
    width: $width;
    z-index: 2;
  }

  .filter-item {
    border-top: solid 1px #cbcfd4;
    padding: 16px 8px;

    &.selected {
      color: #242424;
      font-weight: $bold;
    }
  }
}

.filter-icon, .filter-drop {
  display: inline-block;
}

.manager-bottom {
  background-image: linear-gradient(to bottom, #59a6f2, #5885c7 10%, #46749e);
  border-radius: 0 0 4px 4px;
  height: 60px;
}

.lightbox {
  margin-left: auto;
  margin-right: auto;

  &:focus {
    outline: 0;
  }
}

.new-deck {
  $elmt-height: 86px;
  margin-top: 100px;
  width: 534px;

  .wrap {
    height: $elmt-height;
    position: relative;
  }

  .deck-name {
    $color: #343434;

    background-color: #f0f8ff;
    box-shadow: inset 0 1px 18px 0 rgba(191, 205, 218, 0.5);
    color: $color;
    width: 407px;

    &::placeholder {
      color: $color;
    }
  }

  .col-id {
    background-color: #405d7a;
    box-shadow: inset 0 1px 34px 0 rgba(71, 141, 191, 0.68);
    color: $white;
    width: 100%;

    &::placeholder {
      color: $white;
    }
  }

  .input {
    display: inline-block;
    font-size: 14px;
    height: 100%;
    text-align: center;
    vertical-align: top;
  }

  .create-deck-btn {
    background-color: $white;
    cursor: pointer;
    display: inline-block;
    height: 100%;
    text-align: center;
    vertical-align: top;
    width: 127px;

    .icon-new-deck {
      color: #e6694d;
      font-size: 40px;
    }
  }

  .create-deck-txt {
    color: #4e4e4e;
    font-size: 15px;
    margin-top: 12px;
  }
}

$col-width: ($card-maker-width / 2);
$head-box-height: 109px;
$col-border-width: 5px;

.cols {
  align-items: stretch;
  background-color: #43525f;
  display: flex;
  padding-top: 20px;
  position: relative;
}

.disable-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(67, 82, 95, 0.79);
  position: absolute;
  z-index: 3;
}

.disable-exempt {
  z-index: 4 !important;
}

.col {
  border-radius: 4px;
  min-height: $head-box-height;
  padding-bottom: 50px;
  position: relative;
  vertical-align: top;
}

.suggestions {
  $outer-color: #72baff;
  $inner-color: #5585ca;
  $border: 3px solid $outer-color;
  $head-height: 38px;

  background-color: $inner-color;
  border-right: $border;
  border-left: $border;
  border-bottom: $border;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;

  .hdr {
    background-color: $outer-color;
    color: $white;
    font-size: 14px;
    height: $head-height;
    line-height: $head-height;
    text-align: center;
  }

  .items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-height: 400px;
    overflow: auto;
    padding: 23px 24px 25px 24px;
  }

  .item {
    $height: 32px;

    background-color: $white;
    color: #0353bc;
    cursor: pointer;
    flex: 0 1 49.5%;
    font-size: 10px;
    font-weight: $semibold;
    height: $height;
    line-height: $height;
    margin-top: 2px;
    text-align: center;
  }

  .arrow {
    position: absolute;
    top: -20px;
  }
}

.col-head-box {
  $height: $head-box-height;

  color: $white;
  font-size: 18px;
  height: $height;
  left: 0;
  overflow: hidden;
  padding-top: 25px;
  position: relative;
  text-align: center;
}

.col-head-txt {
  $height: 27px;

  font-size: 20px;
	font-weight: $semibold;
  height: $height;
  line-height: $height;
	text-align: center;
}

.col-head-sub-txt {
  font-size: 12px;
  font-style: italic;
  margin-top: 6px;
}

.thumb {
  background-color: $white;
  cursor: pointer;
  display: block;
  height: $thumb-size;
  object-fit: cover;
  width: $thumb-size;

  &.selected {
    border: 2px solid $white;
    border-radius: 1px;
  }
}

.left-col {
  $preview-left-width: 110px;

  padding: 0 17px 0 35px;
  width: 490px;
  min-height: 850px;

  .preview {
    position: absolute;
    width: 436px;
  }

  .preview-btns {
    display: flex;
    font-family: Merriweather;
    font-size: 13px;
    justify-content: space-between;
    margin-top: 14px;
    overflow: hidden;
    padding: 9px;
    position: relative;

    .btn {
      color: $white;
      cursor: pointer;
      min-height: 60px;
      padding-top: 10px;
      text-align: center;
      width: 135px;

      &.close {
        background-image: radial-gradient(circle at 50% 50%, #d56f4f, #dc5a31);
        text-shadow: 0 1px 1px #d11616;
      }

      &.save-exit {
        background-image: radial-gradient(circle at 50% 50%, #3a8ff9, #289ff6);
        text-shadow: 0 1px 1px #0d5196;
      }

      &.save {
        background-color: #4aa86a;
        text-shadow: 0 1px 1px rgba(28, 78, 0, 0.68);
      }

      &.disabled {
        background-color: #555;
        background-image: none;
        color: #999;
        cursor: auto;
      }

      & > i {
        font-size: 18px;
        height: 18px;
        line-height: 18px;
        vertical-align: top;
      }
    }

    .btn-txt {
      font-family: Merriweather;
      margin-top: 5px;
    }
  }

  .img-select {
    background-color: #586475;
    height: 114px;
    overflow: hidden;
    margin-bottom: 2px;
    position: relative;
  }

  .img-wrap {
    margin-top: 7px;

    .img-title {
      font-family: Merriweather;
      font-size: 10px;
      text-align: center;
      color: $white;
    }

    .thumb {
      margin: 5px auto 0 auto;
    }
  }

  .controls-card-wrap {
    background-color: #667683;
  }

  .img-controls {
    display: inline-block;
    margin: 0 2px 2px 0;
    position: relative;
    vertical-align: top;
    width: $preview-left-width;

    .sep {
      background-color: #4d557f;
      box-shadow: 0 1px 1px 0 #91a8cc;
      height: 1px;
      margin: 0 auto;
      width: 48px;
    }

    .btn {
      cursor: pointer;
      display: block;
      height: 45px;
      width: 45px;
      margin: 0 auto;

      &.mid {
        margin-bottom: 3px;
        margin-top: 3px;
      }
    }
  }

  .txt {
    color: $white;
    font-size: 11px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  }

  .img-controls-txt {
    margin-bottom: 10px;
  }

  .tip {
    height: 15px;
    margin-top: 25px;
  }

  .zoom-txt {
    $height: 18px;

    height: $height;
    line-height: $height;
    font-size: 13px;
    margin-top: 7px;
  }

  .ctrl {
    border-radius: 4px;
    background-color: #586475;
    height: 158px;
    margin: 0 auto;
    padding: 9px 0;
    width: 62px;
  }

  .img-btns {
    margin-top: 15px;
    margin-bottom: 17px;
  }

  .zoom {
    $dir-border-radius: 3px;
    $width: 45px;

    height: 159px;
    margin-top: 10px;
    padding: 8px 0;

    .dir {
      background-color: $white;
      cursor: pointer;
      font-size: 24px;
      font-weight: 600;
      height: 24px;
      line-height: 24px;
      margin: 0 auto;
      text-align: center;
      color: #428cff;
      width: $width;
    }

    .plus {
      border-radius: $dir-border-radius $dir-border-radius 0 0;
    }

    .minus {
      border-radius: 0 0 $dir-border-radius $dir-border-radius;
    }

    .stem {
      $line-color: #3a66ab;

      background-color: rgba(180, 222, 255, 0.25);
      height: 96px;
      margin: 0 auto;
      position: relative;
      width: $width;

      .lft, .rt {
        display: inline-block;
        height: 100%;
        width: $width / 2;
      }

      .lft {
        border-right: 1px solid $line-color;
      }

      .rt {
        border-left: 1px solid $line-color;
      }
    }

    .knob {
      cursor: ns-resize;
      width: 15px;
      height: 3px;
      border-radius: 1px;
      background-color: $white;
      box-shadow: 0 2px 2px 0 #236375;
      left: ($width / 2) - 7px;
      margin: 1px 0 2px 0;
      position: absolute;
      top: 0;
    }
  }

  .card-canvas {
    box-shadow: 0 2px 4px #43525f;
    display: block;
    margin: 0 auto;
    position: relative;
  }
}

.fixed-center-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.img-gallery-wrap {
  position: relative;
  margin: 40px auto;
  width: 870px;
}

.lightbox-label {
  padding: 0;
  text-align: center;
}

.img-gallery {
  padding: 28px;
}

.img-gallery-thumbs {
  background-color: $black;
  display: flex;
  flex-flow: row wrap;
  padding: 2px 6px 6px 2px;
}

.img-lib-thumb {
  cursor: pointer;
  height: 96px;
  margin: 4px 0 0 4px;
  object-fit: cover;
  width: 96px;
}

.field {
  $border-color: #428ff3;
  $border: 3px solid $border-color;
  border-bottom: $border;
  border-left: $border;
  border-right: $border;
  border-top: 1px solid $border-color;
  background-color: $card-field-blue;
  position: relative;

  &.no-border {
    border: 0;
  }
}


.card-fields-wrap {
  position: relative;

  i {
    color: #428cff;
  }
}

.right-col {
  padding: 0 35px 100px 17px;
  width: 450px;

  .field-wrap {
    position: relative;
  }

  .text-entry {
    background-color: $white;
    border: none;
    border-radius: 1.4px;
    color: #242424;
    font-size: 13px;
    outline: none;
  }

  .text-input {
    height: 34px;
    padding: 0 13px;
  }

  .text-field-input {
    width: 100%;
  }

  .flex-wrap {
    display: flex;
  }

  .text-input-wrap {
    margin: 0 13px;
    overflow: hidden;
    width: 294px;
  }

  .text-input-btn {
    $btn-width: 67px;
    $height: 34px;

    background-color: $white;
    border-radius: 0 1.4px 1.4px 0;
    box-shadow: -17px 0px 36px 0px rgba(204,227,255,0.75);
    cursor: pointer;
    height: $height;
    line-height: $height;
    text-align: center;
    vertical-align: top;
    width: $btn-width;
  }

  .font-size-box {
    background-color: #5fa1e7;
    display: inline-block;
    height: 100%;
    position: relative;
    vertical-align: top;
    width: 72px;

    .font-size-label {
      margin-top: 14px;
      text-align: center;
    }

    .font-size {
      margin: 3px auto 0 auto;
    }

    .font-size-label {
      font-weight: $semibold;
    }

    .font-size-select {
      right: -10px;
      top: -11px;
    }
  }

  .font-size-inline {
    margin: 6px 28px 8px 0;
    position: relative;
    text-align: right;

    .font-size-label, .font-size {
      display: inline-block;
    }

    .font-size-select {
      right: -35px;
      top: -34px;
    }

    .font-size-label {

    }
  }

  .font-size-label {
    color: $white;
    font-size: 10px;
  }

  .font-size {
    $height: 24px;

    background-color: $white;
    cursor: pointer;
    font-size: 10px;
    height: $height;
    line-height: $height;
    position: relative;
    text-align: center;
    width: 48px;

    &.active {
      color: $active-select-text-color;
    }
  }

  $font-size-option-border: solid 1px #2582e0;

  .font-size-select {
    border-top: $font-size-option-border;
    border-left: $font-size-option-border;
    border-bottom: $font-size-option-border;
    display: flex;
    max-width: 420px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    z-index: 3;
  }

  .font-size-option {
    $height: 28px;
    background-color: #c8ecff;
  	border-right: $font-size-option-border;
    color: #0353bc;
    cursor: pointer;
    flex: 0 0 auto;
    font-size: 10px;
    font-weight: $semibold;
    height: $height;
    line-height: $height;
    text-align: center;
    width: 42px;

    &.selected {
      background-color: $white;
      color: #353535;
    }
  }

  .img-lib-link {
    cursor: pointer;
    margin-top: 22px;
  }

  .img-field-sec {
    margin-left: auto;
    margin-right: auto;
    width: 300px;

    .text-input {
      width: 100%;
    }
  }

  .img-credit {
    margin: 12px auto 37px auto;
  }

  .img-credit-label {
    font-size: 12px;
    color: $white;
    padding-left: 14px;
    text-shadow: 0 1px 1px #548ad0;
  }

  .img-credit-input {
    margin-top: 6px;
  }

  .img-lib-btn {
    background-color: $white;
    border-radius: 1.4px;
    color: #242424;
    cursor: pointer;
    font-size: 13px;
    $height: 34px;
    height: $height;
    line-height: $height;
    text-align: center;
  }

  .back-btn {
    margin-top: 7px;
  }

  .img-lib-thumbs {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
  }

  .img-field-sep {
    box-shadow: 0 1px 1px 0 $white;
    background-color: #1a85fd;
    height: 1px;
    margin: 30px auto 3px auto;
    width: 350px;
  }

  .img-url-wrap {
    $height: 34px;

    height: $height;
    overflow: hidden;
    position: relative;

    .img-url-input {
      border-radius: 1.4px 0 0 1.4px;
      display: inline-block;
    }
  }

  .img-url-error {
    font-size: 13px;
    margin-top: 5px;
  }

  .thumb {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 20px auto 0 auto;

    .img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .img-or {
    color: #2c79dd;
    font-size: 13px;
    font-style: italic;
    font-weight: $bold;
    margin-bottom: 13px;
    text-align: center;
  }

  .img-upload {
    margin-bottom: 30px;
  }

  .img-upload-btn {
    $height: 34px;
    background-color: $white;
    border-radius: 1.4px;
    cursor: pointer;
    height: $height;
    line-height: $height;
    text-align: center;
  }

  .img-upload-btn-txt, .img-upload-btn-icon {
    display: inline-block;
  }

  .img-upload-btn-icon {
    color: #4b4b4b;
  }

  .img-upload-btn-txt {
    color: #242424;
    font-size: 13px;
    padding-left: 4px;
  }

  .img-lib-expanded {
    margin: 0 13px 13px 13px;

    .img-thumbs {
      background: $black;
      display: flex;
      flex-flow: row wrap;
      max-height: 379px;
      overflow: auto;
    }

    .img-thumb {
      cursor: pointer;
      height: 20%;
      padding: 1px;
      width: 20%;
    }
  }

  .img-upload-file {
    display: none;
  }

  .color-schemes {
    display: flex;
    flex-flow: row wrap;

    &:hover {
      .disable-overlay {
        display: none;
      }
    }
  }

  .color-scheme {
    $height: 38px;
    cursor: pointer;
    height: $height;
    line-height: $height;
    text-align: center;
    width: 50%;

    &.selected {
      z-index: 2;
    }
  }

  .labeled-choice-drop {
    $height: 34px;
    $width: 300px;
    $txt-color: #242424;

    background-color: $white;
    border-radius: 1.4px;
    color: $txt-color;
    cursor: pointer;
    display: block;
    font-size: 13px;
    height: $height;
    line-height: $height;
    margin: 22px auto;
    padding: 0 28px 0 16px;
    position: relative;
    width: $width;

    &.open {
      .choices {
        display: block;
      }

      .selected-txt {
        color: $active-select-text-color;
      }
    }

    .selected-txt-wrap {
      position: relative;

      & > i {
        font-size: 18px;
        position: absolute;
        right: 0;
        top: 5px;
      }
    }

    .selected-txt {
      max-width: 227px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .choices {
      display: none;
      background-color: $white;
      box-shadow: inset 0 1px 3px 0 rgba(167, 193, 205, 0.5);
      left: 0;
      position: absolute;
      top: $height;
      width: $width;
      border-radius: 1.4px;
    }

    .choice {
      $border-color: #cbcfd4;
      border-top: solid 0.5px $border-color;
      padding-left: 16px;

      &:hover {
        background-color: $border-color;
        color: $black;
      }
    }
  }

  .field-sep {
    border: solid 1px #34353b;
    box-shadow: 0 1px 1px 0 #667683;
    height: 0;
    margin: 12px 0;
  }
}

/*
.card-hdr {
  border: 1px solid #000;
  display: block;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}


.create-card-hdr {
  margin-top: 20px;
}
*/

.user-resources {
  background-image: linear-gradient(to bottom, #3f5673, #3a5b71);
  box-shadow: inset -8px -33px 53px -23px rgba(0,0,0,0.34);
  display: flex;
  flex-flow: row wrap;
  max-height: 660px;
  overflow: auto;
  overflow-x: hidden;
  padding: 37px 39px 47px 39px;
  position: relative;

  .user-resources-overlay {
    background-color: #fff;
    height: 400px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  .resource-wrap {
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    position: relative;
    width: 205px;
    vertical-align: top;
  }

  .deck-assign-select {
    position: relative;
    width: 205px;
    z-index: 2;

    .deck-name {
      color: $white;
      font-size: 14px;
      text-align: center;
    }

    .open-msg {
      color: #72baff;
      cursor: pointer;
      font-size: 12px;
      font-style: italic;
      text-align: center;
    }

    .deck-assign-choices {
      background-color: $white;
      border-radius: 0 0 2px 2px;
      box-shadow: inset 0 1px 3px 0 rgba(167, 193, 205, 0.5);
      position: absolute;
      width: 100%;
    }

    .deck-assign-choice {
      border-top: solid 1px #cbcfd4;
      height: 35px;
      line-height: 35px;
      padding-left: 16px;
    }

    .deck-assign-top {
      background-color: #445f7f;
      padding: 7px 0;
    }
  }


  .title-card-placeholder {
    text-align: center;
  }

  .resource-frame {
    $height: 287px;
    $width: 205px;

    background-color: #fff;
    position: relative;
    height: $height;
    line-height: $height;
    text-align: center;

    .resource-overlay {
      background: rgba(63, 87, 115, 0.89);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      .btn {
        color: #fff;
        text-align: center;
      }

      .edit-btn.active {
        color: #f00;
      }
    }
  }

  .deck-resource {
    $name-height: 60px;

    .deck-name {
      background: rgba(63, 87, 115, 0.89);
      color: $white;
      height: $name-height;
      line-height: $name-height;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 2;
    }

    .icon-deck {
      font-size: 26px;
      vertical-align: middle
    }

    .resource-overlay {
      top: $name-height;
    }
  }

  .img-placeholder {
    display: inline-block;
    width: 32px;
  }

  .new-resource-icon {
    display: block;
    margin: 116px auto 0 auto;
    width: 38px
  }

  .user-resource {
    vertical-align: top;
    width: 100%;
  }

  .empty-new-item {
    .new-btn {
      background-color: #537698;
      color: $white;
      cursor: pointer;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
  }

  .no-items-msg {
    align-items: center;
    background-color: #38454e;
    color: $white;
    display: flex;
    justify-content: center;
    width: 206px;
    height: 186px;
    font-size: 14px;
    padding: 0 36px;
    text-align: center;
  }
}

#CanvasWrap {
  margin-top: 35px;
}

#CanvasWrap.fixed {
  position: fixed;
  top: 0;
}

.canvas {
  display: block;
}

.card-manager-controls {
  .view-selector {
    border: 1px solid #000;
    display: inline-block;
    margin-top: -1px;

    .view {
      cursor: pointer;
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      border-left: 1px solid #000;

      &.first {
        border-left: none;
      }

      &.selected {
        background-color: #555;
        color: #fff;
      }
    }
  }
}

#GeneratorControls {
  max-width: 425px;

  .img-selector {
    max-height: 230px;
    overflow: auto;
  }

  .fields {
  }

  .label {
    font-weight: bold;
    margin-top: 12px;
  }

  .textarea {
    width: 200px;
    height: 100px;
  }

  .multi-image {
    .img-wrap {
      display: inline-block;
      margin-right: 5px;
      height: 45px;

      &.selected {
        background: #757575;
      }
    }

    .img {
      height: 100%;
    }
  }
}

.btns-wrap {
  background-color: #ddd;
  border: 1px solid #000;
  display: flex;

  .btn {
    border-right: 1px solid #000;
    cursor: pointer;
    flex-grow: 1;
    text-align: center;

    &.last {
      border-right: none;
    }
  }
}

.server-img {
  margin-top: 20px;
}

.color-row {
  .color {
    cursor: pointer;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin-right: 10px;

    &.red {
      background-color: rgb(150, 56, 37);
    }

    &.green {
      background-color: #0e7718;
    }

    &.blue {
      background-color: #1d2999;
    }

    &.selected {
      border: 2px solid #000;
    }
  }
}
